@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
    font-family: "Poppins", sans-serif;
}

.header-bg{
    background-color: #264653;

}

.navbar{
    padding-top: 42px;
}

.navbar .nav-logo{
    color: white;
    font-size: 35px;
    font-weight: bold;
}


.menu-links li{
    margin-right: 35px;
    list-style-type: none;
}

.menu-links a{
    text-decoration: none;
    color: white;
}

/* banner section  start*/
.banner-content{
    margin-top: 63px;
    color: white;
}
.banner-content-text{
    margin-top: 25px;
}

.banner-content-text h4{
    font-size: 14px;
    font-weight: 400;
    color: #e0e0e0b4;
}

.banner-content-text h1{
    margin-bottom: 25px;
    font-size: 48px;
    font-weight: 700;
}



.para{
    color: #7a7a7ad8;
    font-weight: 400;
    font-size: 16px;
}
/* banner section  end*/


/* feature section start */



.section-title h4{
    color:#0f8cbd;
    position: relative;
}

.section-title h4::after{
    content: "";
    width:42px;
    height: 2px;
    background-color: #1691c2;
    position: absolute;
    bottom: 0;
    right:-20px;
    margin-bottom: -5px;
    margin-right: 50%;
}

.feature-img-box{
    border:1px solid #0ca5e213;
    padding:20px;
}

/* feature section end */



/* latest news styling start */

.box{
    border: 1px solid #0ca5e213
}


.banner-content-text{
    width: 50%;
}
/* latest news styling end */

/* -------------  shared styling  start--------------- */

.mx-width{
    max-width: 1140px;
    margin: 0 auto;
}

.align-items{
    align-items: center;
}

.flex{
    display: flex;
}
.space-between{
    justify-content: space-between;
}
img{
    width: 100%;
}
.primary-btn{
    padding: 8px 30px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    border:none;
    /* background-color: rgb(108, 108, 192); */
    background-color: #0f8cbd;
    color:white;
    margin-top: 25px;
    cursor: pointer;
}

.secondary-btn{
    padding:8px 30px;
    background-color: transparent;
    color:#0f8cbd;
    font-size: 16px;
    font-weight: 500;
    border:1px solid #0f8cbd;
    border-radius: 5px;
    margin-top: 25px;
    transition: .5s ease-in;
    cursor: pointer;
}
.secondary-btn:hover{
    background-color: #0f8cbd;
    color: white;
}
.lg-btn{
    padding: 6px 16px;
    background-color: #0f8cbd;
    color:white;
    border:none;
    font-size: 15px;
    font-weight: 400;
    border-radius: 5px;
}

.section-title{
    text-align: center;
}

.padding{
    padding: 50px 0px;
}
.col{
    padding:20px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.box img{
    width: 100%;
}
/* -------------  shared styling  end--------------- */





/* responsive styling start */

@media screen and (max-width:577px) {
    .flex{
        flex-direction: column;
    }
    .banner-content-text{
        width: 100%;
    }
    .grid{
        grid-template-columns: 1fr;
    }
}

/* responsive styling end */